scr/DeliveryEatsClientMobile/DeliveryEatsClientMobile/DeliveryEatsClientMobile/Views/AllFilterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DeliveryEatsClientMobile.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:AllFilterViewModel" x:CompileBindings="False"
             x:Class="DeliveryEatsClientMobile.Views.AllFilterView">
    <!--Body-->
    <DockPanel Margin="15, 10">
        <!--Top-->
        <Grid DockPanel.Dock="Top" Margin="0, 5">
            <Button Classes="search" Command="{Binding GoBack}" HorizontalAlignment="Left">
                <avalonia:MaterialIcon Kind="ArrowLeft" Width="25" Height="25" />
            </Button>
            <TextBlock Text="Все категории" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <!--Category Products-->
            <ItemsControl ItemsSource="{Binding CategoryProducts}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="product" Padding="10" Command="{Binding $parent[UserControl].DataContext.GoToFilterCommand}"
                                CommandParameter="{Binding Id}">
                            <Grid RowDefinitions="Auto, Auto">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Height="40"
                                           VerticalAlignment="Top" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                                <Border Grid.Row="1" ClipToBounds="True">
                                    <asyncImageLoader:AdvancedImage Source="{Binding ImagePath, 
                                                                    Converter={StaticResource imageNameConv}, 
                                                                    TargetNullValue='/Assets/ProductTemp.png'}"
                                                                    VerticalAlignment="Bottom"  Stretch="UniformToFill"/>
                                </Border>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>