scr/DeliveryEatsClientMobile/DeliveryEatsClientMobile/DeliveryEatsClientMobile/Views/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DeliveryEatsClientMobile.ViewModels"
             xmlns:mic="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:asyncImgLoad="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ProfileViewModel"
             x:Class="DeliveryEatsClientMobile.Views.ProfileView">
    <!--Body-->
    <Grid RowDefinitions="Auto, *" Margin="15, 10">
        <!--Top-->
        <Grid Margin="0, 5">
            <Button Classes="search" Command="{Binding GoBack}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <mic:MaterialIcon Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Spacing="20">
            <Border Width="150" Height="150" ClipToBounds="True" CornerRadius="100">
                <asyncImgLoad:AdvancedImage Source="{Binding Client.ImagePath, 
                    Converter={StaticResource imageNameConv},
                    TargetNullValue=/Assets/UserTemp.jpg}" Stretch="UniformToFill" />
            </Border>
            <TextBlock Text="{Binding Client.Name}" FontSize="25"/>
            <StackPanel Spacing="10">
                <Border Classes="lines"/>
                <ItemsControl ItemsSource="{Binding Menu}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <Grid Margin="0,10">
                                        <StackPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <mic:MaterialIcon Width="25"  Height="25" VerticalAlignment="Center" Kind="{Binding Icon}"/>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18"/>
                                        </StackPanel>
                                        <mic:MaterialIcon Kind="NavigateNext" Width="25" Height="25" 
                                                          VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Border Classes="lines"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Выйти" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Foreground="{StaticResource RedTextColor}" FontSize="18"
                        Command="{Binding Exit}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
